{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "image_classifier_serve",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "internalConsole"
    }
  ]
}
